tif. Pour supprimer cette carte de votre Portefeuille, vous devez d’abord modifier l’abonnement dans votre compte Microsoft vers un nouveau mode de paiement.",
  "removeCardFromMSATitle": "Supprimer ce carte de votre compte Microsoft",
  "removeCardFromMSAUnknownErrorMessage": "Pour supprimer ce carte de votre Portefeuille, vous devez le supprimer de votre compte Microsoft.",
  "removeCardFromWalletHub": "Voulez-vous vraiment supprimer cette carte de votre Portefeuille ?",
  "removeCardWithSubscription": "Pour supprimer cette carte de votre Portefeuille, vous devez mettre à jour son mode de paiement dans votre compte Microsoft.",
  "removeCardWithSubscriptionTitle": "Ce carte est utilisé avec un abonnement",
  "removeCryptoWalletButton": "Supprimer",
  "removeCryptoWalletFromBrowserTitle": "Le portefeuille de cryptomonnaie sera supprimé du navigateur",
  "removeOrderModalDescription": "Une fois supprimé, vous ne serez plus en mesure d’afficher les mises à jour relatives à l’état de cette commande.",
  "removeOrderModalSuccessMessage": "Nous avons supprimé cette commande de la liste de suivi",
  "removeOrderModalTitle": "Souhaitez vous supprimer la commande suivie ?",
  "removeSuccessfully": "Élément supprimé",
  "removeTrackingButtonDescription": "Supprimer le suivi pour $1",
  "removingCryptoWalletProcessTitle": "En continuant :",
  "reviewCardInfoFloatingBanner": "Passez en revue les informations de votre carte avant de les enregistrer.",
  "saveCardToMicrosoftNotAvailableRegion": "L’enregistrement dans compte Microsoft n’est actuellement pas disponible pour les cartes dans cette région d’adresse de facturation.",
  "savingsStatementResponsive": "Économisez jusqu'à $1 par année",
  "savingsUpsellTileResonsiveText1": "Coupons appliqués automatiquement lors de la validation de l’achat",
  "savingsUpsellTileResonsiveText2": "Remise en argent sur certains achats",
  "savingsUpsellTileResonsiveText3": "Offres personnalisées sur les produits",
  "securityRecoveryButtonLabel": "Afficher l’expression de récupération",
  "securityRecoverySubtitle": "Entrer votre mot de passe pour afficher votre phrase de récupération",
  "settingsLessSettingsButtonText": "Moins de paramètres",
  "settingsMicrofeedbackDislikeOptionPasswords": "Je n'aime pas l'étape supplémentaire pour accéder aux mots de passe",
  "settingsMicrofeedbackDislikeOptionPayments": "Je n'aime pas l'étape supplémentaire pour accéder aux méthodes de paiement",
  "settingsMicrofeedbackDislikeOptionPersonalInfo": "Je n'aime pas l'étape supplémentaire pour accéder aux informations personnelles",
  "settingsMigrationBannerAction": "Définir par défaut",
  "settingsMigrationBannerTitle": "Définir Portefeuille comme expérience par défaut pour la gestion de vos informations personnelles et la gestion.de vos ressources ?",
  "settingsMoreSettingsButtonText": "Plus de paramètres",
  "settingsPasswordsAutoSaveDisableDescription": "Microsoft Edge n’enregistre plus automatiquement les mots de passe. Vous pouvez toujours enregistrer vos mots de passe manuellement. Edge vous demandera désormais vos préférences lorsque vous naviguerez.",
  "settingsPasswordsAutoSavePasswords": "Enregistrer automatiquement des mots de passe",
  "settingsPasswordsAutofillPasswords": "Remplissage automatique des mots de passe et des clés d’accès",
  "settingsPasswordsAutofillPasswordsAutofillOption": "Renseignez le mot de passe du site web et connectez-vous automatiquement, ou suggérez les clés d’accès disponibles",
  "settingsPasswordsAutofillPasswordsAutofillOptionTooltip": "Vos mots de passe enregistrés sont remplis automatiquement dans les formulaires web. Vous pouvez également vous connecter automatiquement aux sites web sur lesquels cette fonctionnalité existe.",
  "settingsPasswordsAutofillPasswordsDescription": "Autorisez Microsoft Edge à remplir automatiquement les mots de passe et à suggérer les clés d’accès disponibles.",
  "settingsPasswordsAutofillPasswordsPromptCustomPasswordNoSyncDescription": "Vous ne synchronisez pas vos mots de passe. Si vous oubliez votre mot de passe principal personnalisé, nous ne pourrons pas récupérer vos données.",
  "settingsPasswordsAutofillPasswordsPromptCustomPasswordOption": "Demander le mot de passe principal personnalisé avant de remplir le mot de passe du site web",
  "settingsPasswordsAutofillPasswordsPromptDevicePasswordOption": "Demander le mot de passe de l’appareil avant de remplir le mot de passe du site web",
  "settingsPasswordsChangePrimaryPassword": "Modifier le mot de passe principal",
  "settingsPasswordsChangePrimaryPasswordTitle": "Modifier votre mot de passe principal",
  "settingsPasswordsConfirmNewPrimaryPassword": "Confirmer le nouveau mot de passe principal",
  "settingsPasswordsCreateOrChangePrimaryPasswordNote": "Remarque : votre mot de passe principal sera enregistré uniquement sur cet appareil et ne sera pas partagé avec Microsoft. Si vous utilisez plusieurs appareils ou plusieurs profils, vous devrez utiliser un mot de passe principal distinct pour chacun d’entre eux.",
  "settingsPasswordsCreatePrimaryPasswordTitle": "Créer un mot de passe principal",
  "settingsPasswordsCurrentCustomPasswordErrorMessage": "Le mot de passe entré est incorrect. Veuillez réessayer.",
  "settingsPasswordsCustomPasswordLengthErrorMessage": "Entrez au moins 4 caractères",
  "settingsPasswordsCustomPasswordMismatchedMessage": "Veuillez vous assurer que vos mots de passe correspondent.",
  "settingsPasswordsEnableSavePasswords": "Proposer l'enregistrement des mots de passe",
  "settingsPasswordsEnableSavePasswordsDescription": "Autoriser Microsoft Edge à enregistrer vos mots de passe et à les sécuriser",
  "settingsPasswordsEnterCurrentPrimaryPassword": "Entrer le mot de passe principal actuel",
  "settingsPasswordsEnterNewPrimaryPassword": "Entrer un nouveau mot de passe principal",
  "settingsPasswordsEnterNewPrimaryPasswordPlaceholder": "Min. 4 caractères (par exemple: 123abc)",
  "settingsPasswordsGoToSyncSettingsLinkText": "Accéder aux paramètres de synchronisation",
  "settingsPasswordsLeakDetection": "Rechercher les mots de passe compromis",
  "settingsPasswordsLeakDetectionDescription": "Nous vérifions vos mots de passe enregistrés dans Microsoft Edge par rapport à un référentiel connu d’informations d’identification exposées et nous vous avertirons si une correspondance est trouvée.",
  "settingsPasswordsLeakDetectionDisabledDescription": "Pour utiliser ce paramètre, connectez-vous à Microsoft Edge",
  "settingsPasswordsPrimaryPasswordChangedMessage": "Mot de passe principal personnalisé modifié",
  "settingsPasswordsPrimaryPasswordCreatedMessage": "Mot de passe principal personnalisé créé",
  "settingsPasswordsPrimaryPasswordForgetLinkText": "Vous avez oublié votre mot de passe principal ?",
  "settingsPasswordsPrimaryPasswordWarningContent": "Si vous oubliez votre mot de passe principal, vous devrez supprimer votre profil Edge et en créer un nouveau. Votre mot de passe principal est enregistré uniquement sur ce dispositif et n'est pas partagé avec Microsoft. Si vous utilisez plusieurs appareils ou profils, vous devez utiliser un mot de passe principal distinct pour chacun d'entre eux.",
  "settingsPasswordsPrimaryPasswordWarningTitle": "Votre mot de passe principal n’est pas récupérable",
  "settingsPasswordsPromptCustomPasswordOption": "Invite à saisir le mot de passe principal personnalisé avant d'afficher ou de remplir le mot de passe du site web",
  "settingsPasswordsPromptDevicePasswor