RevealButtonDescription": "Sélectionnez ce bouton pour afficher ce que vous avez tapé. Certains sites peuvent passer outre ce paramètre",
  "settingsPasswordsSuggestStrong": "Suggérer des mots de passe forts",
  "settingsPasswordsSuggestStrongDescription": "Microsoft Edge suggérera des mots de passe forts et, si vous choisissez de les utiliser, ils seront enregistrés et remplis automatiquement la fois suivante",
  "settingsPasswordsSuggestStrongDisabledDescription": "Les suggestions de mot de passe fonctionnent lorsque la synchronisation de mot de passe et la proposition d’enregistrement de mots de passe sont toutes deux activées",
  "settingsPasswordsSuggestStrongOffMessage": "Les suggestions de mot de passe fort sont désactivées",
  "settingsPasswordsViewAndAutofillPasswords": "Afficher et remplir automatiquement les mots de passe et les clés d’accès",
  "settingsPersonalInfoAISuggestion": "Activer les suggestions de remplissage automatique basées sur l’IA",
  "settingsPersonalInfoAISuggestionDescription": "Autorise la technologie IA à prédire et remplir des champs de formulaires et de texte pour améliorer l’expérience de navigation. Vos données personnelles sont sécurisées et ne seront pas utilisées ailleurs.",
  "settingsPersonalInfoAutofillInfo": "Remplir automatiquement mes informations sur les formulaires d’inscription",
  "settingsPersonalInfoAutofillInfoDescription": "Ajoute les informations de base enregistrées et choisit un mot de passe fort (si « Suggérer des mots de passe forts » est activé).",
  "settingsPersonalInfoSaveBasicInfo": "Enregistrer et remplir les informations de base",
  "settingsPersonalInfoSaveBasicInfoDescription": "Il enregistre également les numéros de téléphone, les adresses de courrier e-mail et les adresses de livraison",
  "shoppingDealsNav": "Offres d'achat",
  "shortcutSettingsDescription": "Pour y accéder plus rapidement, ajoutez un raccourci à Microsoft Portefeuille",
  "shortcutSettingsTitle": "Ajouter un raccourci",
  "showCvv": "Afficher",
  "showLessText": "Montrer moins",
  "showMoreText": "Montrer plus",
  "signInUpsellButtonText": "Se connecter",
  "signInUpsellDescription": "Connectez-vous pour sauvegarder vos données de navigation et voir vos favoris, vos mots de passe, votre historique, etc. sur tous vos appareils.",
  "signInUpsellTitle": "Se connecter avec un compte Microsoft",
  "statusBarExploreDealsButton": "Explorer les offres pour Microsoft Cashback",
  "statusBarRedeemButton": "Échanger des récompenses Microsoft",
  "syncPending": "En attente de synchronisation",
  "syncPendingDescription": "Nous essayerons toujours de synchroniser les informations de votre carte.",
  "tagBeta": "Bêta",
  "ticketsReservationsNav": "Billets et réservations",
  "tokenHistoryCreateCurrentValueLabel": "Le nouveau numéro de carte se termine par $1",
  "tokenHistoryCreatePreviousValueLabel": "L’ancien numéro de carte se terminait par $1",
  "tokenHistoryCreateTitle": "Votre numéro de carte virtuelle a été mis à jour par $1",
  "tokenHistoryCreateTitleCoherence": "Numéro de carte mis à jour pour $1",
  "tokenHistoryExpirationDateChangeLabel": "Elle expirera maintenant le $1",
  "tokenHistoryExpirationDateChangeTitle": "La date d’expiration de votre carte a été mise à jour",
  "tokenHistoryExpirationDateChangeTitleCoherence": "Date d’expiration mise à jour",
  "tokenHistoryUpdateLabel": "La carte virtuelle se termine par $1",
  "tokenHistoryUpdateTitle": "Votre carte virtuelle a été générée.",
  "tokenHistoryUpdateTitleCoherence": "Carte virtuelle générée",
  "tokenizedSuccessModalDescription": "Votre carte dispose désormais d’un numéro de carte virtuelle qui sera ajouté automatiquement lors de la validation de vos achats sur Edge.",
  "tokenizedSuccessModalDescriptionForRewards": "Votre carte comporte un numéro de carte virtuelle entré automatiquement lorsque vous effectuez un achat via Microsoft Edge. Vous avez également gagné 20 points Microsoft Rewards !",
  "tokenizedSuccessModalTitle": "La carte virtuelssion":"","generation_expression_utf8":"","options":"interval_count=0;","se_private_data":"","engine_attribute":"","secondary_engine_attribute":"","column_key":1,"column_type_utf8":"bigint unsigned","elements":[],"collation_id":255,"is_explicit_collation":false},{"name":"COUNT_BUCKET","type":9,"is_nullable":false,"is_zerofill":false,"is_unsigned":true,"is_auto_increment":false,"is_virtual":false,"hidden":1,"ordinal_position":6,"char_length":20,"numeric_precision":20,"numeric_scale":0,"numeric_scale_null":false,"datetime_precision":0,"datetime_precision_null":1,"has_no_default":true,"default_value_null":false,"srs_id_null":true,"srs_id":0,"default_value":"AAAAAAAAAAA=","default_value_utf8_null":true,"default_value_utf8":"","default_option":"","update_option":"","comment":"","generation_expression":"","generation_expression_utf8":"","options":"interval_count=0;","se_private_data":"","engine_attribute":"","secondary_engine_attribute":"","column_key":1,"column_type_utf8":"bigint unsigned","elements":[],"collation_id":255,"is_explicit_collation":false},{"name":"COUNT_BUCKET_AND_LOWER","type":9,"is_nullable":false,"is_zerofill":false,"is_unsigned":true,"is_auto_increment":false,"is_virtual":false,"hidden":1,"ordinal_position":7,"char_length":20,"numeric_precision":20,"numeric_scale":0,"numeric_scale_null":false,"datetime_precision":0,"datetime_precision_null":1,"has_no_default":true,"default_value_null":false,"srs_id_null":true,"srs_id":0,"default_value":"AAAAAAAAAAA=","default_value_utf8_null":true,"default_value_utf8":"","default_option":"","update_option":"","comment":"","generation_expression":"","generation_expression_utf8":"","options":"interval_count=0;","se_private_data":"","engine_attribute":"","secondary_engine_attribute":"","column_key":1,"column_type_utf8":"bigint unsigned","elements":[],"collation_id":255,"is_explicit_collation":false},{"name":"BUCKET_QUANTILE","type":6,"is_nullable":false,"is_zerofill":false,"is_unsigned":false,"is_auto_increment":false,"is_virtual":false,"hidden":1,"ordinal_position":8,"char_length":7,"numeric_precision":7,"numeric_scale":6,"numeric_scale_null":false,"datetime_precision":0,"datetime_precision_null":1,"has_no_default":true,"default_value_null":false,"srs_id_null":true,"srs_id":0,"default_value":"AAAAAAAAAAA=","default_value_utf8_null":true,"default_value_utf8":"","default_option":"","update_option":"","comment":"","generation_expression":"","generation_expression_utf8":"","options":"interval_count=0;","se_private_data":"","engine_attribute":"","secondary_engine_attribute":"","column_key":1,"column_type_utf8":"double(7,6)","elements":[],"collation_id":255,"is_explicit_collation":false}],"schema_ref":"performance_schema","se_private_id":18446744073709551615,"engine":"PERFORMANCE_SCHEMA","last_checked_for_upgrade_version_id":0,"comment":"","se_private_data":"","engine_attribute":"","secondary_engine_attribute":"","row_format":2,"partition_type":0,"partition_expression":"","partition_expression_utf8":"","default_partitioning":0,"subpartition_type":0,"subpartition_expression":"","subpartition_expression_utf8":"","default_subpartitioning":0,"indexes":[{"name":"SCHEMA_NAME","hidden":false,"is_generated":false,"ordinal_position":1,"comment":"","options":"flags=0;","se_private_data":"","type":2,"algorithm":4,"is_algorithm_explicit":false,"is_visible":true,"engine":"PERFORMANCE_SCHEMA","engine_attribute":"","secondary_engine_attribute":"","elements":[{"ordinal_position":1,"length":256,"order":1,"hidden":false,"column_opx":0},{"ordinal_position":2,"length":256,"order":1,"hidden":false,"column_opx":1},{"ordinal_position":3,"length":4,"order":1,"hidden":false,"column_opx":2}]}],"foreign_keys":[],"check_constraints":[],"partitions":[],"collation_id":255}}